#
# Will build static and dynamic versions of zipios.lib with Visual C++ 5 & 6 & 7
#

################## DO NOT EDIT BELOW THIS LINE ############################

!message
!message ***************************
!message Building and Testing Zipios
!message ***************************
!message

all: build test
!include ..\win32\Makefile.com

###########################################################################

#
# Building rules
#

build:
	@cd $(SRC_DIR)
	@nmake -f Makefile.vc

test: build
	@cd $(TST_DIR)
	@nmake -f Makefile.vc

clean: tidy
	@cd $(SRC_DIR)
	@nmake -f Makefile.vc clean
	@cd $(TST_DIR)
	@nmake -f Makefile.vc clean

############################################################################

#  Zipios++ - a small C++ library that provides easy access to .zip files.
#  Copyright (C) 2000  1. Thomas Søndergaard 2. Kevin Shea
#  Written by Kevin Shea
  
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later version.
  
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Lesser General Public License for more details.
  
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA

############################################################################
