#
# Will build static and dynamic versions of zipios.lib with Visual C++ 5 & 6 & 7
#

################## DO NOT EDIT BELOW THIS LINE ###############################

!message
!message ******************
!message Building libraries
!message ******************
!message

all: static dynamic
!include ..\win32\Makefile.com

###########################################################################

#
# Static library
#
OBJECTS =   basicentry.obj \
            collcoll.obj \
            dircoll.obj \
            directory.obj \
	        fcoll.obj \
	        fcollexceptions.obj \
	        fileentry.obj \
	        filepath.obj \
	        filterinputstreambuf.obj \
	        inflateinputstreambuf.obj \
	        gzipoutputstream.obj \
	        gzipoutputstreambuf.obj \
	        zipfile.obj \
	        ziphead.obj \
	        zipheadio.obj \
	        zipinputstream.obj \
	        zipinputstreambuf.obj \
	        filteroutputstreambuf.obj \
	        deflateoutputstreambuf.obj \
	        zipoutputstreambuf.obj \
	        zipoutputstream.obj

CPPFLAGS = /nologo /O2 /GX /I.. /D"_WINDOWS" /D"WIN32" /D"NDEBUG" \
	/I"$(ZLIB_INC)"

###########################################################################

#
# DLL
#

OBJECTS_DLL = basicentry.obl collcoll.obl dircoll.obl directory.obl \
	fcoll.obl fcollexceptions.obl fileentry.obl filepath.obl \
	filterinputstreambuf.obl inflateinputstreambuf.obl zipfile.obl \
	ziphead.obl zipheadio.obl zipinputstream.obl zipinputstreambuf.obl \
	filteroutputstreambuf.obl deflateoutputstreambif.obl \
	zipoutputstreambuf.obl zipoutputstream.obl	

###########################################################################

#
# Building rules
#

static: $(ZIPIOS_LIB)
$(ZIPIOS_LIB): $(OBJECTS)
	lib /nologo /out:$(ZIPIOS_LIB) $(OBJECTS)

dynamic: $(ZIPIOS_DLL)
$(ZIPIOS_DLL):
	@echo DLL not implemented yet

$(OBJECTS): configure

clean: tidy
	@echo ***********
	@echo Cleaned src
	@echo ***********
	@if exist *.obj del *.obj
	@if exist *.obl del *.obl
	@if exist $(ZIPIOS_LIB) del $(ZIPIOS_LIB)
	@if exist $(ZIPIOS_DLL) del $(ZIPIOS_DLL)
	@if exist $(CONFIG_HDR) del $(CONFIG_HDR)

###########################################################################

#  Zipios++ - a small C++ library that provides easy access to .zip files.
#  Copyright (C) 2000  1. Thomas Søndergaard 2. Kevin Shea
#  Written by Kevin Shea
  
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later version.
  
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Lesser General Public License for more details.
  
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA

############################################################################
